@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tokens */
:root {
  --color-primary: 20 20 20; /* Text, buttons, etc. */
  --color-contrast: 250 250 249; /* Backgrounds, borders, etc. */
  --color-accent: 191 72 0; /* Labels like "On sale" */
  --font-size-fine: 0.75rem; /* text-xs */
  --font-size-copy: 1rem; /* text-base */
  --font-size-lead: 1.125rem; /* text-lg */
  --font-size-heading: 2rem; /* text-2xl */
  --font-size-display: 3rem; /* text-4xl */
  --color-shop-pay: #5a31f4;
  --shop-pay-button--width: 100%; /* Sets the width for the shop-pay-button web component */
  --height-nav: 3rem;
  --screen-height: 100vh;
  --screen-height-dynamic: 100vh;

  @media (min-width: 32em) {
    --height-nav: 4rem;
  }
  @media (min-width: 48em) {
    /* --height-nav: 6rem; */
    --height-nav: 60px;
    --font-size-heading: 2.25rem; /* text-4xl */
    --font-size-display: 3.75rem; /* text-6xl */
  }
  @supports (height: 100svh) {
    --screen-height: 100svh;
  }
  @supports (height: 100dvh) {
    --screen-height-dynamic: 100dvh;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: 250 250 250;
    --color-contrast: 32 33 36;
    --color-accent: 235 86 40;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

shop-pay-button {
  width: 100%;
  height: 3rem;
  display: table;
}

@layer base {
  * {
    font-variant-ligatures: none;
  }

  body {
    @apply antialiased text-primary/90 bg-contrast border-primary/10;
    font-family: '';
  }

  html {
    scroll-padding-top: 10rem;
  }

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  .prose {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child {
        @apply mt-0;
      }
    }
  }
}

@layer components {
  .article {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply font-sans text-primary;
    }
    @apply mb-12 font-serif prose mx-auto grid justify-center text-primary;
    p,
    ul,
    li {
      @apply mb-4 text-lg;
    }
    img {
      @apply md:-mx-8 lg:-mx-16;

      @media (min-width: 48em) {
        width: calc(100% + 4rem);
        max-width: 100vw;
      }
      @media (min-width: 64em) {
        width: calc(100% + 8rem);
      }
    }
  }

  .swimlane {
    @apply grid snap-mandatory grid-flow-col snap-x w-full gap-4 scroll-px-6 px-6 pb-4 overflow-x-scroll justify-start;
  }
  .swimlane {
    padding-bottom: 10px !important;
  }
  /* .product-gallery {
    display: flex;
    justify-content: space-evenly;
  } */

  .thumbnails .thumbnail img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
  }

  .thumbnail {
    margin-bottom: 10px;
  }

  .image-logo img {
    width: 127px;
    height: 20px;
  }
  .thumbnail.selected img {
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .thumbnails {
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  .main-media-file img {
    aspect-ratio: 16 / 9;
    width: -webkit-fill-available;
  }

  .main-media img {
    aspect-ratio: 16 / 11;
    object-fit: cover;
  }
  .pt-100 {
    padding-top: 10rem !important;
  }
  .btn-secondray {
    border: 1px solid;
    padding: 5px 20px;
    border-radius: 20px;
  }
  .sort-button-box li {
    padding-top: 10px;
  }

  .btn-primary {
    border-bottom: 1px solid;
    font-weight: 700;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .col-sm-3 {
    width: 15%;
  }

  .col-sm-9 {
    width: 85%;
  }

  .bad-box h2,
  .bad-box .swimlane {
    padding: 0;
    font-size: 30px;
  }
  input.search-bar {
    border-radius: 20px;
    border: 1px solid black;
  }

  .image-galley {
    display: flex;
  }
  .image-galley img {
    width: 33.3%;
    height: 400px;
    object-fit: cover;
  }
  .button-cart {
    position: relative;
    background-color: #0066ff;
    padding: 10px 30px;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 23px;
  }

  .cart-badge {
    background-color: white;
    font-size: 10px;
    border-radius: 100%;
    width: 14px;
    height: 15px;
    position: absolute;
    left: 24px;
    color: #0066ff;
  }

  .add-to-cart-1 {
    background-color: #0066ff !important;
    color: white !important;
    padding: 10px !important;
    font-weight: 700 !important;
    border-radius: 130px !important;
  }

  .add-to-cart .primary1 {
    background-color: #0066ff;
    color: white;
    padding: 10px;
    font-weight: 700;
    border-radius: 130px;
  }

  .counter-number {
    display: flex;
    gap: 30px;
    border: 1px solid #00000010;
    padding: 10px;
    width: 40%;
    justify-content: space-between;
    border-radius: 5px;
    font-weight: 600;
  }
  .collection-length a h3 {
    margin-bottom: 4px;
    font-size: 16px;
  }

  .collection-length h2 {
    font-weight: bold;
    margin-bottom: 11px;
    color: black;
  }

  .read-box {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  .newboc {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    border-bottom: 1px solid #00000020;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .slider {
    margin: 0 20px;
    overflow: 'hidden';
    padding: 2rem 0;
  }

  .slider img {
    width: 100%;
    border-radius: 10px;
  }

  .react-multi-carousel-list {
    padding: 0rem 0 2rem 0;
  }

  .custom-dot-list-style button {
    border: none;
    background: rgb(255, 68, 68);
  }
  .react-multi-carousel-dot.react-multi-carousel-dot--active button {
    background: rgb(255, 68, 68) !important;
  }

  /* width */
  .swimlane::-webkit-scrollbar {
    height: 10px;
  }

  /* Track */
  .swimlane::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  .swimlane::-webkit-scrollbar-thumb {
    background: #0066ff;
    border-radius: 10px;
  }

  /* Handle on hover */
  .swimlane::-webkit-scrollbar-thumb:hover {
    background: #0066ffdc;
  }

  .button-arrow-slider i {
    border: 1px solid;
    padding: 15px 20px;
    border-radius: 40px;
    /* gap: 10px; */
    color: black;
  }
  .button-arrow-slider {
    gap: 10px;
    display: flex;
  }
  button.button-cart svg {
    width: 20px;
    height: 20px;
}
}

@layer utilities {
  .fadeIn {
    opacity: 0;
    animation: fadeInAnimation ease 500ms forwards;
  }

  .hiddenScroll {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .strike {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 108%;
      height: 1.5px;
      left: -4%;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(var(--color-primary));
      box-shadow: 0.5px 0.5px 0px 0.5px rgb(var(--color-contrast));
    }
  }

  .card-image {
    @apply relative rounded overflow-clip flex justify-center items-center;
    &::before {
      content: ' ';
      @apply z-10 absolute block top-0 left-0 w-full h-full shadow-border rounded;
    }
    img {
      @apply object-cover w-full aspect-[inherit];
    }
  }
}
